ST Edge AI Core v2.0.0-20049
Created date          : 2025-08-20 11:40:46
Parameters            : generate --model mobilenet_v2_0.35_128_fft_int8.tflite --target stm32n6 --st-neural-art default@user_neuralart_STM32N6570-DK.json --input-data-type uint8 --output-data-type float32 --inputs-ch-position chlast --name mobilenet_v2

Model name - mobilenet_v2_0_35_128_fft_int8
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
m_id   layer (original)                    oshape                  param/size               macc                     connected to 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
0      serving_default_input_10 ()         [b:1,h:128,w:128,c:3]                                                                  
       conversion_0 (QUANTIZE)             [b:1,h:128,w:128,c:3]                          98,304         serving_default_input_10 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
1      conv2d_1 (CONV_2D)                  [b:1,h:64,w:64,c:16]    448/496             1,769,488                     conversion_0 
       nl_1_nl (CONV_2D)                   [b:1,h:64,w:64,c:16]                           65,536                         conv2d_1 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
2      conv2d_2 (DEPTHWISE_CONV_2D)        [b:1,h:64,w:64,c:16]    160/208               589,840                          nl_1_nl 
       nl_2_nl (DEPTHWISE_CONV_2D)         [b:1,h:64,w:64,c:16]                           65,536                         conv2d_2 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
3      conv2d_3 (CONV_2D)                  [b:1,h:64,w:64,c:8]     136/160               524,296                          nl_2_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
4      conv2d_4 (CONV_2D)                  [b:1,h:64,w:64,c:48]    432/576             1,572,912                         conv2d_3 
       nl_4_nl (CONV_2D)                   [b:1,h:64,w:64,c:48]                          196,608                         conv2d_4 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
5      pad_5 (PAD)                         [b:1,h:65,w:65,c:48]                                                           nl_4_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
6      conv2d_6 (DEPTHWISE_CONV_2D)        [b:1,h:32,w:32,c:48]    480/624               442,416                            pad_5 
       nl_6_nl (DEPTHWISE_CONV_2D)         [b:1,h:32,w:32,c:48]                           49,152                         conv2d_6 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
7      conv2d_7 (CONV_2D)                  [b:1,h:32,w:32,c:8]     392/416               393,224                          nl_6_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
8      conv2d_8 (CONV_2D)                  [b:1,h:32,w:32,c:48]    432/576               393,264                         conv2d_7 
       nl_8_nl (CONV_2D)                   [b:1,h:32,w:32,c:48]                           49,152                         conv2d_8 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
9      conv2d_9 (DEPTHWISE_CONV_2D)        [b:1,h:32,w:32,c:48]    480/624               442,416                          nl_8_nl 
       nl_9_nl (DEPTHWISE_CONV_2D)         [b:1,h:32,w:32,c:48]                           49,152                         conv2d_9 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
10     conv2d_10 (CONV_2D)                 [b:1,h:32,w:32,c:8]     392/416               393,224                          nl_9_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
11     eltwise_11 (ADD)                    [b:1,h:32,w:32,c:8]                             8,192                         conv2d_7 
                                                                                                                        conv2d_10 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
12     conv2d_12 (CONV_2D)                 [b:1,h:32,w:32,c:48]    432/576               393,264                       eltwise_11 
       nl_12_nl (CONV_2D)                  [b:1,h:32,w:32,c:48]                           49,152                        conv2d_12 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
13     pad_13 (PAD)                        [b:1,h:33,w:33,c:48]                                                          nl_12_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
14     conv2d_14 (DEPTHWISE_CONV_2D)       [b:1,h:16,w:16,c:48]    480/624               110,640                           pad_13 
       nl_14_nl (DEPTHWISE_CONV_2D)        [b:1,h:16,w:16,c:48]                           12,288                        conv2d_14 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
15     conv2d_15 (CONV_2D)                 [b:1,h:16,w:16,c:16]    784/832               196,624                         nl_14_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
16     conv2d_16 (CONV_2D)                 [b:1,h:16,w:16,c:96]    1,632/1,920           393,312                        conv2d_15 
       nl_16_nl (CONV_2D)                  [b:1,h:16,w:16,c:96]                           24,576                        conv2d_16 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
17     conv2d_17 (DEPTHWISE_CONV_2D)       [b:1,h:16,w:16,c:96]    960/1,248             221,280                         nl_16_nl 
       nl_17_nl (DEPTHWISE_CONV_2D)        [b:1,h:16,w:16,c:96]                           24,576                        conv2d_17 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
18     conv2d_18 (CONV_2D)                 [b:1,h:16,w:16,c:16]    1,552/1,600           393,232                         nl_17_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
19     eltwise_19 (ADD)                    [b:1,h:16,w:16,c:16]                            4,096                        conv2d_15 
                                                                                                                        conv2d_18 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
20     conv2d_20 (CONV_2D)                 [b:1,h:16,w:16,c:96]    1,632/1,920           393,312                       eltwise_19 
       nl_20_nl (CONV_2D)                  [b:1,h:16,w:16,c:96]                           24,576                        conv2d_20 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
21     conv2d_21 (DEPTHWISE_CONV_2D)       [b:1,h:16,w:16,c:96]    960/1,248             221,280                         nl_20_nl 
       nl_21_nl (DEPTHWISE_CONV_2D)        [b:1,h:16,w:16,c:96]                           24,576                        conv2d_21 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
22     conv2d_22 (CONV_2D)                 [b:1,h:16,w:16,c:16]    1,552/1,600           393,232                         nl_21_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
23     eltwise_23 (ADD)                    [b:1,h:16,w:16,c:16]                            4,096                       eltwise_19 
                                                                                                                        conv2d_22 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
24     conv2d_24 (CONV_2D)                 [b:1,h:16,w:16,c:96]    1,632/1,920           393,312                       eltwise_23 
       nl_24_nl (CONV_2D)                  [b:1,h:16,w:16,c:96]                           24,576                        conv2d_24 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
25     pad_25 (PAD)                        [b:1,h:17,w:17,c:96]                                                          nl_24_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
26     conv2d_26 (DEPTHWISE_CONV_2D)       [b:1,h:8,w:8,c:96]      960/1,248              55,392                           pad_25 
       nl_26_nl (DEPTHWISE_CONV_2D)        [b:1,h:8,w:8,c:96]                              6,144                        conv2d_26 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
27     conv2d_27 (CONV_2D)                 [b:1,h:8,w:8,c:24]      2,328/2,400           147,480                         nl_26_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
28     conv2d_28 (CONV_2D)                 [b:1,h:8,w:8,c:144]     3,600/4,032           221,328                        conv2d_27 
       nl_28_nl (CONV_2D)                  [b:1,h:8,w:8,c:144]                             9,216                        conv2d_28 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
29     conv2d_29 (DEPTHWISE_CONV_2D)       [b:1,h:8,w:8,c:144]     1,440/1,872            83,088                         nl_28_nl 
       nl_29_nl (DEPTHWISE_CONV_2D)        [b:1,h:8,w:8,c:144]                             9,216                        conv2d_29 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
30     conv2d_30 (CONV_2D)                 [b:1,h:8,w:8,c:24]      3,480/3,552           221,208                         nl_29_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
31     eltwise_31 (ADD)                    [b:1,h:8,w:8,c:24]                              1,536                        conv2d_27 
                                                                                                                        conv2d_30 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
32     conv2d_32 (CONV_2D)                 [b:1,h:8,w:8,c:144]     3,600/4,032           221,328                       eltwise_31 
       nl_32_nl (CONV_2D)                  [b:1,h:8,w:8,c:144]                             9,216                        conv2d_32 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
33     conv2d_33 (DEPTHWISE_CONV_2D)       [b:1,h:8,w:8,c:144]     1,440/1,872            83,088                         nl_32_nl 
       nl_33_nl (DEPTHWISE_CONV_2D)        [b:1,h:8,w:8,c:144]                             9,216                        conv2d_33 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
34     conv2d_34 (CONV_2D)                 [b:1,h:8,w:8,c:24]      3,480/3,552           221,208                         nl_33_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
35     eltwise_35 (ADD)                    [b:1,h:8,w:8,c:24]                              1,536                       eltwise_31 
                                                                                                                        conv2d_34 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
36     conv2d_36 (CONV_2D)                 [b:1,h:8,w:8,c:144]     3,600/4,032           221,328                       eltwise_35 
       nl_36_nl (CONV_2D)                  [b:1,h:8,w:8,c:144]                             9,216                        conv2d_36 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
37     conv2d_37 (DEPTHWISE_CONV_2D)       [b:1,h:8,w:8,c:144]     1,440/1,872            83,088                         nl_36_nl 
       nl_37_nl (DEPTHWISE_CONV_2D)        [b:1,h:8,w:8,c:144]                             9,216                        conv2d_37 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
38     conv2d_38 (CONV_2D)                 [b:1,h:8,w:8,c:24]      3,480/3,552           221,208                         nl_37_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
39     eltwise_39 (ADD)                    [b:1,h:8,w:8,c:24]                              1,536                       eltwise_35 
                                                                                                                        conv2d_38 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
40     conv2d_40 (CONV_2D)                 [b:1,h:8,w:8,c:144]     3,600/4,032           221,328                       eltwise_39 
       nl_40_nl (CONV_2D)                  [b:1,h:8,w:8,c:144]                             9,216                        conv2d_40 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
41     conv2d_41 (DEPTHWISE_CONV_2D)       [b:1,h:8,w:8,c:144]     1,440/1,872            83,088                         nl_40_nl 
       nl_41_nl (DEPTHWISE_CONV_2D)        [b:1,h:8,w:8,c:144]                             9,216                        conv2d_41 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
42     conv2d_42 (CONV_2D)                 [b:1,h:8,w:8,c:32]      4,640/4,736           294,944                         nl_41_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
43     conv2d_43 (CONV_2D)                 [b:1,h:8,w:8,c:192]     6,336/6,912           393,408                        conv2d_42 
       nl_43_nl (CONV_2D)                  [b:1,h:8,w:8,c:192]                            12,288                        conv2d_43 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
44     conv2d_44 (DEPTHWISE_CONV_2D)       [b:1,h:8,w:8,c:192]     1,920/2,496           110,784                         nl_43_nl 
       nl_44_nl (DEPTHWISE_CONV_2D)        [b:1,h:8,w:8,c:192]                            12,288                        conv2d_44 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
45     conv2d_45 (CONV_2D)                 [b:1,h:8,w:8,c:32]      6,176/6,272           393,248                         nl_44_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
46     eltwise_46 (ADD)                    [b:1,h:8,w:8,c:32]                              2,048                        conv2d_42 
                                                                                                                        conv2d_45 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
47     conv2d_47 (CONV_2D)                 [b:1,h:8,w:8,c:192]     6,336/6,912           393,408                       eltwise_46 
       nl_47_nl (CONV_2D)                  [b:1,h:8,w:8,c:192]                            12,288                        conv2d_47 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
48     conv2d_48 (DEPTHWISE_CONV_2D)       [b:1,h:8,w:8,c:192]     1,920/2,496           110,784                         nl_47_nl 
       nl_48_nl (DEPTHWISE_CONV_2D)        [b:1,h:8,w:8,c:192]                            12,288                        conv2d_48 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
49     conv2d_49 (CONV_2D)                 [b:1,h:8,w:8,c:32]      6,176/6,272           393,248                         nl_48_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
50     eltwise_50 (ADD)                    [b:1,h:8,w:8,c:32]                              2,048                       eltwise_46 
                                                                                                                        conv2d_49 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
51     conv2d_51 (CONV_2D)                 [b:1,h:8,w:8,c:192]     6,336/6,912           393,408                       eltwise_50 
       nl_51_nl (CONV_2D)                  [b:1,h:8,w:8,c:192]                            12,288                        conv2d_51 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
52     pad_52 (PAD)                        [b:1,h:9,w:9,c:192]                                                           nl_51_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
53     conv2d_53 (DEPTHWISE_CONV_2D)       [b:1,h:4,w:4,c:192]     1,920/2,496            27,840                           pad_52 
       nl_53_nl (DEPTHWISE_CONV_2D)        [b:1,h:4,w:4,c:192]                             3,072                        conv2d_53 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
54     conv2d_54 (CONV_2D)                 [b:1,h:4,w:4,c:56]      10,808/10,976         172,088                         nl_53_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
55     conv2d_55 (CONV_2D)                 [b:1,h:4,w:4,c:336]     19,152/20,160         301,392                        conv2d_54 
       nl_55_nl (CONV_2D)                  [b:1,h:4,w:4,c:336]                             5,376                        conv2d_55 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
56     conv2d_56 (DEPTHWISE_CONV_2D)       [b:1,h:4,w:4,c:336]     3,360/4,368            48,720                         nl_55_nl 
       nl_56_nl (DEPTHWISE_CONV_2D)        [b:1,h:4,w:4,c:336]                             5,376                        conv2d_56 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
57     conv2d_57 (CONV_2D)                 [b:1,h:4,w:4,c:56]      18,872/19,040         301,112                         nl_56_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
58     eltwise_58 (ADD)                    [b:1,h:4,w:4,c:56]                                896                        conv2d_54 
                                                                                                                        conv2d_57 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
59     conv2d_59 (CONV_2D)                 [b:1,h:4,w:4,c:336]     19,152/20,160         301,392                       eltwise_58 
       nl_59_nl (CONV_2D)                  [b:1,h:4,w:4,c:336]                             5,376                        conv2d_59 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
60     conv2d_60 (DEPTHWISE_CONV_2D)       [b:1,h:4,w:4,c:336]     3,360/4,368            48,720                         nl_59_nl 
       nl_60_nl (DEPTHWISE_CONV_2D)        [b:1,h:4,w:4,c:336]                             5,376                        conv2d_60 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
61     conv2d_61 (CONV_2D)                 [b:1,h:4,w:4,c:56]      18,872/19,040         301,112                         nl_60_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
62     eltwise_62 (ADD)                    [b:1,h:4,w:4,c:56]                                896                       eltwise_58 
                                                                                                                        conv2d_61 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
63     conv2d_63 (CONV_2D)                 [b:1,h:4,w:4,c:336]     19,152/20,160         301,392                       eltwise_62 
       nl_63_nl (CONV_2D)                  [b:1,h:4,w:4,c:336]                             5,376                        conv2d_63 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
64     conv2d_64 (DEPTHWISE_CONV_2D)       [b:1,h:4,w:4,c:336]     3,360/4,368            48,720                         nl_63_nl 
       nl_64_nl (DEPTHWISE_CONV_2D)        [b:1,h:4,w:4,c:336]                             5,376                        conv2d_64 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
65     conv2d_65 (CONV_2D)                 [b:1,h:4,w:4,c:112]     37,744/38,080         602,224                         nl_64_nl 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
66     conv2d_66 (CONV_2D)                 [b:1,h:4,w:4,c:1280]    144,640/148,480     2,295,040                        conv2d_65 
       nl_66_nl (CONV_2D)                  [b:1,h:4,w:4,c:1280]                           20,480                        conv2d_66 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
67     pool_67 (MEAN)                      [b:1,h:1,w:1,c:1280]                           20,480                         nl_66_nl 
       reshape_67_reshape (MEAN)           [b:1,c:1280]                                                                   pool_67 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
68     mobilenet_v2_alpha..nse_MatMul ()   [b:5,c:1280]            6,400/6,400                                                    
       dense_bias ()                       [b:5]                   5/20                                                           
       gemm_68 (FULLY_CONNECTED)           [b:1,c:5]                                       6,405               reshape_67_reshape 
                                                                                                   mobilenet_v2_alpha..nse_MatMul 
                                                                                                                       dense_bias 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
69     nl_69 (SOFTMAX)                     [b:1,c:5]                                          75                          gemm_68 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
70     conversion_70 (DEQUANTIZE)          [b:1,c:5]                                          10                            nl_69 
------ ----------------------------------- ----------------------- ----------------- ----------- -------------------------------- 
model: macc=19,956,442 weights=416,628 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 0.0.0-0000
Compiler arguments:  -i C:\Users\langzi\Desktop\learn_stm32\Model-zoo\deploy_over\application_code\image_classification\Edge_ai_DIY\st_ai_output\mobilenet_v2_0.35_128_fft_int8_OE_3_1_0.onnx --json-quant-file C:\Users\langzi\Desktop\learn_stm32\Model-zoo\deploy_over\application_code\image_classification\Edge_ai_DIY\st_ai_output\mobilenet_v2_0.35_128_fft_int8_OE_3_1_0_Q.json -g mobilenet_v2.c --load-mdesc C:\ST\STEdgeAI\2.0\Utilities\configs\stm32n6.mdesc --load-mpool C:\Users\langzi\Desktop\learn_stm32\Model-zoo\deploy_over\application_code\image_classification\Edge_ai_DIY\my_mpools\stm32n6-app2_STM32N6570-DK.mpool --save-mpool-file C:\Users\langzi\Desktop\learn_stm32\Model-zoo\deploy_over\application_code\image_classification\Edge_ai_DIY\st_ai_ws\neural_art__mobilenet_v2\stm32n6-app2_STM32N6570-DK.mpool --out-dir-prefix C:\Users\langzi\Desktop\learn_stm32\Model-zoo\deploy_over\application_code\image_classification\Edge_ai_DIY\st_ai_ws\neural_art__mobilenet_v2/ -O3 --all-buffers-info --mvei --cache-maintenance --Oalt-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --Os --enable-epoch-controller --output-info-file c_info.json --network-name mobilenet_v2
====================================================================================

Memory usage information
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34080000 - 0x34080000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    240.000 kB /    448.000 kB  ( 53.57 % used) -- weights:          0  B (  0.00 % used)  activations:    240.000 kB ( 53.57 % used)
	npuRAM6    [0x34350000 - 0x343BFFF8]:          0  B /    447.992 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x70380000 - 0x7057FFF8]:    594.313 kB /      2.000 MB  ( 29.02 % used) -- weights:    594.313 kB ( 29.02 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x901FFFF8]:          0  B /      2.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                           834.313 kB                                  -- weights:    594.313 kB                  activations:    240.000 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x3431C000
	octoFlash  [0x70380000 - 0x7057FFF8]: 0x70380000-0x70414950
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 60 of which 2 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       EC    
epoch 2       EC    
epoch 3       EC    
epoch 4       EC    
epoch 5       EC    
epoch 6       EC    
epoch 7       EC    
epoch 8       EC    
epoch 9       EC    
epoch 10      EC    
epoch 11      EC    
epoch 12      EC    
epoch 13      EC    
epoch 14      EC    
epoch 15      EC    
epoch 16      EC    
epoch 17      EC    
epoch 18      EC    
epoch 19      EC    
epoch 20      EC    
epoch 21      EC    
epoch 22      EC    
epoch 23      EC    
epoch 24      EC    
epoch 25      EC    
epoch 26      EC    
epoch 27      EC    
epoch 28      EC    
epoch 29      EC    
epoch 30      EC    
epoch 31      EC    
epoch 32      EC    
epoch 33      EC    
epoch 34      EC    
epoch 35      EC    
epoch 36      EC    
epoch 37      EC    
epoch 38      EC    
epoch 39      EC    
epoch 40      EC    
epoch 41      EC    
epoch 42      EC    
epoch 43      EC    
epoch 44      EC    
epoch 45      EC    
epoch 46      EC    
epoch 47      EC    
epoch 48      EC    
epoch 49      EC    
epoch 50      EC    
epoch 51      EC    
epoch 52      EC    
epoch 53      EC    
epoch 54      EC    
epoch 55      EC    
epoch 56      EC    
epoch 57      EC    
epoch 58      EC    
epoch 59     -SW-   (      Softmax       )
epoch 60     -SW-   (  DequantizeLinear  )
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- -------- --------- ------ --------- 
 module                              text    rodata   data       bss 
 ------------------------------- -------- --------- ------ --------- 
 mobilenet_v2.o                       398   221,571      0         0 
 NetworkRuntime1000_CM55_GCC.a     12,908         0      0         0 
 lib (toolchain)*                       0         0      0         0 
 ll atonn runtime                   3,900     2,226      0        13 
 ------------------------------- -------- --------- ------ --------- 
 RT total**                        17,206   223,797      0        13 
 ------------------------------- -------- --------- ------ --------- 
 weights                                0   608,577      0         0 
 activations                            0         0      0   245,760 
 io                                     0         0      0    49,172 
 ------------------------------- -------- --------- ------ --------- 
 TOTAL                             17,206   832,374      0   294,945 
 ------------------------------- -------- --------- ------ --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total        241,003   28.4%         13   0.0% 
  --------------------------------------------------
  TOTAL           849,580            294,945        
  --------------------------------------------------
  *  rt/total

